NEXT_PUBLIC_DOMAIN_NAME_1 = http://localhost:3000
NEXT_PUBLIC_DOMAIN_NAME_2 = http://localhost:3001

MONGODB_URI = mongodb://127.0.0.1:27017/shave-link-shorten

ACCOUNTS_MODEL_NAME =
BCRYPT_SALT_ROUNDS =
JWT_TOKEN_VALUE =
EXPIRE_JWT_TOKEN =

#Nodemailer keys
NODEMAILER_USERNAME =
NODEMAILER_PASSWORD =
NODEMAILER_MAIL_FROM =