BCRYPT_SALT_ROUNDS =

COOKIE_DOMAIN = localhost

EXPIRE_JWT_TOKEN =
JWT_TOKEN_VALUE =

MONGODB_URI = mongodb://127.0.0.1:27017/shave-link-shorten

NEXT_PUBLIC_DEVELOPMENT_MODE = true

NEXT_PUBLIC_DOMAIN_NAME_1 = http://localhost:3000
NEXT_PUBLIC_DOMAIN_NAME_2 = http://localhost:3001
NEXT_PUBLIC_DOMAIN_NAME_3 = http://localhost:3002

NODEMAILER_USERNAME =
NODEMAILER_PASSWORD =
NODEMAILER_MAIL_FROM =

SECRET_CODE_FOR_PRIVATE_APIS =