NEXT_PUBLIC_DOMAIN_NAME = http://localhost:3000
MONGODB_URI = mongodb://127.0.0.1:27017/shave-link-shorten
RESEND_API_KEY =
RESEND_EMAIL_ID =
ACCOUNTS_MODEL_NAME =
BCRYPT_SALT_ROUNDS =
JWT_TOKEN_VALUE =
EXPIRE_JWT_TOKEN =