NEXT_PUBLIC_DOMAIN_NAME_1 = http://localhost:3000
NEXT_PUBLIC_DOMAIN_NAME_2 = http://localhost:3002

# Email-Armor
MONGODB_URI = mongodb://127.0.0.1:27017/shave-link-shorten
RESEND_API_KEY =
RESEND_EMAIL_ID =
ACCOUNTS_MODEL_NAME =
BCRYPT_SALT_ROUNDS =
JWT_TOKEN_VALUE =
EXPIRE_JWT_TOKEN =